Z7/MainWindow.xaml

<Window x:Class="Z7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" Grid.Row="1" Content="Zapisz" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,10" Width="50"/>

        <DockPanel LastChildFill="True">
            <Button Content="Menu" DockPanel.Dock="Top"/>
            <Button Content="Właściwości" DockPanel.Dock="Right" Width="40" Click="Button_Click"/>
            <Button Content="Przybornik" DockPanel.Dock="Left" Width="40" Click="Button_Click_1"/>
            <Button Content="XAML" DockPanel.Dock="Bottom" Height="200" Click="Button_Click_2"/>
            <Button Content="MainWindow.xaml"/>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <Button Content="Button" Margin="0,10" Width="100"/>
            <Button Content="Button" Margin="0,10"/>
            <Button Content="Button" Margin="0,10"/>
            <Button Content="Button" Margin="0,10"/>
            <Button Content="Button" Margin="0,10"/>
            <Button Content="Button" Margin="0,10"/>
            <Button Content="Button" Margin="0,10"/>
        </StackPanel>

        <WrapPanel x:Name="MyWrapPanel" Grid.Column="2" Orientation="Vertical">
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </WrapPanel>

        <Button Grid.Column="0" Grid.Row="1" Content="TEST" RenderTransformOrigin="0.5, 0.5" Margin="44,38,51,36">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.637"/>
                    <GradientStop Color="#FF00FFAE" Offset="0.263"/>
                    <GradientStop Color="#FF006545" Offset="0.244"/>
                    <GradientStop Color="#FF00A06D" Offset="0.859"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="0,1,0,-1">
            <ListBoxItem Content="TEST"/>
            <ListBoxItem>
                <Calendar/>
            </ListBoxItem>
            <ListBoxItem Content="TEST"/>
            <ListBoxItem Content="TEST"/>

        </ListBox>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="30,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ScrollBar Grid.Column="2" HorizontalAlignment="Left" Margin="66,114,0,0" Grid.Row="1" VerticalAlignment="Top" Height="78"/>

    </Grid>
</Window>
